# social-network

./: .gitignore  README.md  databases.sql  docker-compose.yml
api-zuul-proxy/: Dockerfile  pom.xml
api-zuul-proxy/src/main/java/org/snetwork/: ProxyApplication.java
api-zuul-proxy/src/main/java/org/snetwork/config/: SecurityConfig.java
api-zuul-proxy/src/main/java/org/snetwork/config/jwt/: Http401UnauthorizedEntryPoint.java  JwtFilter.java  JwtProvider.java
api-zuul-proxy/src/main/java/org/snetwork/controller/: AuthController.java
api-zuul-proxy/src/main/java/org/snetwork/model/: JwtResponse.java  RefreshTokenRequest.java  UserExceptionResponse.java
api-zuul-proxy/src/main/java/org/snetwork/model/dto/: UserDto.java
api-zuul-proxy/src/main/java/org/snetwork/repository/: UserRepository.java
api-zuul-proxy/src/main/java/org/snetwork/service/: JwtService.java
api-zuul-proxy/src/main/java/org/snetwork/service/impl/: JwtServiceImpl.java  UserDetailsServiceImpl.java
api-zuul-proxy/src/main/resources/: application.yml  logback-spring.xml
api-zuul-proxy/src/main/resources/db/migration/: V1__init_tables.sql  V2__insert_into_tables.sql
api-zuul-proxy/src/test/java/org/snetwork/: ProxyApplicationTest.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/org/snetwork/: ConfigServer.java
config-server/src/main/resources/: application.yml
conversations-service/: Dockerfile  pom.xml
conversations-service/src/main/java/org/snetwork/: ConversationsServiceApplication.java
conversations-service/src/main/java/org/snetwork/controller/: ConversationController.java
conversations-service/src/main/java/org/snetwork/exception/: ConversationNotFoundException.java
conversations-service/src/main/java/org/snetwork/handler/: ConversationExceptionHandler.java
conversations-service/src/main/java/org/snetwork/model/: ConversationExceptionResponse.java
conversations-service/src/main/java/org/snetwork/model/entity/: Conversation.java
conversations-service/src/main/java/org/snetwork/repository/: ConversationRepository.java
conversations-service/src/main/java/org/snetwork/service/: ConversationService.java
conversations-service/src/main/java/org/snetwork/service/impl/: ConversationServiceImpl.java
conversations-service/src/main/resources/: application.yml
conversations-service/src/main/resources/db/migration/: V1__init_table.sql  V2__insert_into_tables.sql
friends-service/: Dockerfile  pom.xml
friends-service/src/main/java/org/snetwork/: FriendsServiceApp.java
friends-service/src/main/java/org/snetwork/controller/: FriendsController.java
friends-service/src/main/java/org/snetwork/mapper/: UserMapper.java
friends-service/src/main/java/org/snetwork/model/: FriendshipRequest.java
friends-service/src/main/java/org/snetwork/model/dto/: UserDtoWithFriendsDto.java
friends-service/src/main/java/org/snetwork/model/entity/: UserEntity.java
friends-service/src/main/java/org/snetwork/repository/: FriendsRepository.java
friends-service/src/main/java/org/snetwork/repository/impl/: FriendsRepositoryImpl.java
friends-service/src/main/java/org/snetwork/service/: FriendsService.java
friends-service/src/main/java/org/snetwork/service/impl/: FriendsServiceImpl.java
friends-service/src/main/resources/: application.yml
messages-service/: Dockerfile  pom.xml
messages-service/src/main/java/org/snetwork/: MessagesServiceApplication.java
messages-service/src/main/java/org/snetwork/config/: RabbitMQConfig.java  WebSocketConfig.java
messages-service/src/main/java/org/snetwork/controller/: MessageController.java  MessageRestController.java  MessageWebSocketController.java
messages-service/src/main/java/org/snetwork/model/dto/: MessageDto.java
messages-service/src/main/java/org/snetwork/model/entity/: Message.java
messages-service/src/main/java/org/snetwork/repository/: MessageRepository.java
messages-service/src/main/java/org/snetwork/service/: MessageService.java
messages-service/src/main/resources/: application.yml  bootstrap.yml
messages-service/src/main/resources/db/migration/: V1__init_table.sql  V2__insert_into_tables.sql
picture-service/: Dockerfile  pom.xml
picture-service/src/main/java/org/snetwork/: PictureServiceApplication.java
picture-service/src/main/java/org/snetwork/controller/: PictureController.java
picture-service/src/main/java/org/snetwork/exception/: PictureNotFoundException.java
picture-service/src/main/java/org/snetwork/handler/: FileExceptionHandler.java
picture-service/src/main/java/org/snetwork/model/: PictureExceptionResponse.java
picture-service/src/main/java/org/snetwork/repository/: PictureRepository.java
picture-service/src/main/java/org/snetwork/service/: PictureService.java
picture-service/src/main/resources/: application.yml
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/org/snetwork/: ServiceRegistryApplication.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/org/snetwork/: UserServiceApplication.java
user-service/src/main/java/org/snetwork/controller/: UserController.java
user-service/src/main/java/org/snetwork/exception/: UsernameNotFoundException.java
user-service/src/main/java/org/snetwork/handler/: UserExceptionHandler.java
user-service/src/main/java/org/snetwork/repository/: UserRepository.java
user-service/src/main/java/org/snetwork/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/org/snetwork/: UserServiceApplicationTest.java
(+8 files in other folders)
